# U2

./: README.md  build.gradle  settings.gradle  sonar.gradle
buildSrc/: build.gradle
buildSrc/src/main/java/com/fortycoderplus/u2/plugin/: U2Plugin.java
u2-core/src/main/java/com/fortycoderplus/u2/core/: Category.java  Engine.java  Kind.java  TypeMapping.java  Unified.java  UnifiedUdf.java  UnifiedUdf0.java  UnifiedUdf1.java  UnifiedUdf2.java  UnifiedUdf3.java  UnifiedUdf4.java  UnifiedUdf5.java  UnifiedUdf6.java  UnifiedUdf7.java  UnifiedUdf8.java  UnifiedUdf9.java  UnifiedUdfCategory.java  UnifiedUdfCreator.java  UnifiedUdfEngine.java  UnifiedUdfExtractor.java  UnifiedUdfKind.java  UnifiedUdfMeta.java  UnifiedUdfScanner.java  Version.java
u2-core/src/main/java/com/fortycoderplus/u2/core/udf/: UnifiedUdf0.java  UnifiedUdf1.java  UnifiedUdf2.java  UnifiedUdf3.java  UnifiedUdf4.java  UnifiedUdf5.java  UnifiedUdf6.java  UnifiedUdf7.java  UnifiedUdf8.java  UnifiedUdf9.java
u2-functions/: build.gradle
u2-functions/src/main/java/com/fortycoderplus/u2/functions/: U2.java
u2-processor/: build.gradle
u2-processor/src/main/java/com/fortycoderplus/u2/processor/: U2GenerationMeta.java  U2MetaExtractor.java  U2Processor.java  U2Scanner.java
u2-processor/src/main/resources/template/: doris-scalar.mustache  flink-scalar.mustache
