dependencies {
    api project(":u2-core")
    api project(":u2-functions")

    implementation 'com.github.spullara.mustache.java:compiler:0.9.10'
    implementation 'org.reflections:reflections:0.10.2'

    // compile dependencies of hive/flink/trino
    compileOnly 'org.apache.flink:flink-table-common:1.16.0'
}